<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nigger/source/repos/Dark Explorer/Dark Explorer/Content/font.spritefont</SourceFile>
  <SourceTime>2024-06-30T02:50:37.568131+02:00</SourceTime>
  <DestFile>C:/Users/nigger/source/repos/Dark Explorer/Dark Explorer/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2024-06-30T02:50:39.0766921+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>